# Metadata
sonar.projectKey=hgahub_dumbi-cmd
sonar.organization=hgahub
sonar.projectName=Dumbi CMD

# Language
sonar.language=go

# Sources
sonar.sources=.

# Unit tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Links
sonar.links.scm=git@github.com:hgahub/dumbi-cmd.git

# Exclusions
sonar.exclusions=**/*_test.go