# Metadata
sonar.projectBaseDir=.
sonar.projectKey=dumbi-cmd:${env.BRANCH_NAME}
sonar.projectName=Dumbi CMD
sonar.scm.provider=git
sonar.projectVersion=${env.PROJECT_VERSION}

# Language
sonar.language=go

# Sources
sonar.sources=.

# Unit tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Links
sonar.links.ci=https://demo
sonar.links.scm=git@github.com:hgahub/dumbi-cmd.git

# Exclusions
sonar.exclusions=**/*_test.go

# coverage
sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=coverage.out